{
    "name": "tech-fvi-edu",
    "version": "1.0.0",
    "description": "Website for tech.fvi.edu",
    "main": "index.html",
    "scripts": {
        "build": "yarn run build-js && yarn run build-css",
        "watch": "yarn run watch-js & yarn run watch-css",
        "build-js": "browserify --debug ./js/main.js -o ./js/bundle.js",
        "watch-js": "watchify --debug ./js/main.js -o ./js/bundle.js --poll=500 -v",
        "build-js-min": "browserify ./js/main.js | uglifyjs -o ./js/bundle.js",
        "sass": "node-sass ./css/scss/main.scss -o ./css/",
        "autoprefixer": "postcss --use autoprefixer ./css/main.css",
        "build-css": "yarn run sass && yarn run autoprefixer",
        "watch-css": "node-sass --watch --recursive ./css/scss/ -o ./css/",
        "cleancss": "cleancss -o ./css/main.css ./css/main.css ",
        "build-css-min": "yarn run sass && yarn run autoprefixer && yarn run cleancss",
        "prod": "yarn run build-js-min && yarn run build-css-min"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FVITech/tech-fvi-edu.git"
    },
    "author": "Brenton Cozby -- bcozby@fvi.edu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FVITech/tech-fvi-edu/issues"
    },
    "homepage": "https://github.com/FVITech/tech-fvi-edu#readme",
    "browserify": {
        "transform": [
            [
                "babelify",
                {
                    "presets": [
                        "es2015"
                    ]
                }
            ],
            "envify"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^6.6.1",
        "babel-preset-es2015": "^6.22.0",
        "browserify": "^13.1.1",
        "clean-css": "^3.4.21",
        "node-sass": "^4.3.0",
        "postcss-cli": "^2.6.0",
        "uglify": "^0.1.5",
        "uglifyjs": "^2.4.10",
        "watchify": "^3.8.0"
    },
    "dependencies": {
        "babelify": "^7.3.0",
        "envify": "^4.0.0",
        "nodemon": "^1.11.0",
        "prevent-popstate-scroll": "^2.0.0"
    }
}
